<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <MainUnit Value="-1"/>
    </General>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <Units Count="2">
      <Unit0>
        <Filename Value="vrbViaCep.pas"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="250"/>
        <CursorPos X="14" Y="269"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../../../IDE/Lazarus/2.6_cross_compile_fcp3.2.2/fpcsrc/rtl/objpas/classes/classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1868"/>
        <CursorPos X="3" Y="1889"/>
        <UsageCount Value="10"/>
      </Unit1>
    </Units>
    <JumpHistory Count="6" HistoryIndex="5">
      <Position1>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="80" Column="47" TopLine="55"/>
      </Position1>
      <Position2>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="65" Column="24" TopLine="29"/>
      </Position2>
      <Position3>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="28" Column="3"/>
      </Position3>
      <Position4>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="60" Column="39" TopLine="39"/>
      </Position4>
      <Position5>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="92" Column="24" TopLine="64"/>
      </Position5>
      <Position6>
        <Filename Value="vrbViaCep.pas"/>
        <Caret Line="29" Column="11" TopLine="241"/>
      </Position6>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
  </CompilerOptions>
</CONFIG>
